apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    uid: lq59VODMz
    access: proxy
    url: http://prometheus-svc:9090
  - name: InfluxDB_v2
    type: influxdb
    access: proxy
    url: http://app.influxdb:8086
